USERNAME="usernameExample"
PASSWORD="passwordExample"
SENDER_EMAIL_USERNAME="eg@example.com"
SENDER_EMAIL_PASSWORD="passwordExample"
RECEIVER_EMAILS='["someone@someone.com", "someoneelse@someoneelse.com"]'
